#DEFAULT_VENDOR=Anthropic
#DEFAULT_MODEL=claude-3-5-sonnet-20240620
DEFAULT_VENDOR=OpenAI
DEFAULT_MODEL=gpt-4o-2024-05-13
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
